# ai_chat_dot4

./: .gitignore
client/: pubspec.yaml
client/lib/: main.dart
client/lib/models/: chat_models.dart
client/lib/notifier/: chat_notifier.dart
client/lib/provider/: chat_provider.dart  global.dart
client/lib/repository/: chat_client.dart  chat_lobby_repository.dart
client/lib/screens/: chat_lobby_screen.dart  chat_room_screen.dart  nickname_screen.dart
client/lib/state/: chatroom_state.dart
client/macos/Runner.xcodeproj/: project.pbxproj
server/: .gitignore  ChatApp.sln
server/AI.Core/: AI.Core.csproj  AiService.cs  AzureAIConfiguration.cs
server/ChatServer/: ChatApp.http  ChatHub.cs  ChatServer.csproj  Program.cs  appsettings.Development.json
server/ChatServer/Controllers/: ChatLobbyController.cs
server/ChatServer/Models/: ChatMessage.cs  ChatRoom.cs  Enums.cs  FileName.cs
server/ChatServer/Properties/: launchSettings.json
server/ChatServer/Services/: ChatLobbyService.cs
server/ProjectManager.ModelContextProtocolServer/: Program.cs  ProjectManager.ModelContextProtocolServer.csproj  appsettings.json
server/ProjectManager.ModelContextProtocolServer/Models/: Project.cs  ProjectCreateResult.cs  ProjectListResult.cs  ProjectResult.cs  ProjectStats.cs  ProjectStatsResult.cs  TodoItem.cs  TodoResult.cs
server/ProjectManager.ModelContextProtocolServer/Properties/: launchSettings.json
server/ProjectManager.ModelContextProtocolServer/Service/: IProjectService.cs  ProjectService.cs
server/ProjectManager.ModelContextProtocolServer/Tools/: ProjectTool.cs
server/Recommender.API/: JumMeChu.API.http  Program.cs  RecommendHub.API.csproj
server/Recommender.API/Controllers/: BookController.cs  LunchController.cs
server/Test/: Program.cs  Test.csproj
(+4 files in other folders)
